{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "zbO4D9OxzUpzw2aM0rqCX",
      "type": "arrow",
      "x": -12.499999999999545,
      "y": 307.2500000000001,
      "width": 665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236576872,
      "version": 325,
      "versionNonce": 952338712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvnGOc0-sZh1RY-yCeWKu",
        "focus": 2.2608695652174013,
        "gap": 14.500000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4jaint_iKt40ff_ZePn7-",
      "type": "line",
      "x": 134.0795475352898,
      "y": 245.5,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398172696,
      "version": 139,
      "versionNonce": 1306997864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1319282200,
      "isDeleted": false,
      "id": "Bw12rIfAAaKI1RHjZ_bK_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.08939569646705,
      "y": 188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 117.5,
      "seed": 1324280424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          117.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1590978408,
      "isDeleted": false,
      "id": "CAkbYpptsLev8u7mwcg8d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.09924385764427,
      "y": 119.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 186.25,
      "seed": 479978344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          186.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1955996440,
      "isDeleted": false,
      "id": "JyL0PYrWy6eEDUcFM-Q2h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.1090920188215,
      "y": 119.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 186.25,
      "seed": 1241988376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          186.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1638087272,
      "isDeleted": false,
      "id": "vCNvkdFyNVkix4gLJCxOJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.1189401799987,
      "y": 119.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 186.25,
      "seed": 600116248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          186.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1762787352,
      "isDeleted": false,
      "id": "u4vSCXb4196Gl0mvG7-BK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.1287883411759,
      "y": 119.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 186.25,
      "seed": 75221272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          186.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2081045784,
      "isDeleted": false,
      "id": "fgRzx9Ekb7xiq9npdOzix",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.75303372469857,
      "y": 293.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 523597416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0 "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1318436968,
      "isDeleted": false,
      "id": "Ag96KH8s1Ja9mEgz71tn4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.426519914107324,
      "y": 293.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 758008600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0 "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1592973848,
      "isDeleted": false,
      "id": "wBQQHZUAFSS2HT2yyfqQD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.13863650235305,
      "y": 293.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 1346885144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0 "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1641116520,
      "isDeleted": false,
      "id": "EL6kQE_B-0h5VVDfSqDb_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.4651503129443,
      "y": 293.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 164302104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0 "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "..."
      },
      "id": "GvnGOc0-sZh1RY-yCeWKu",
      "type": "text",
      "x": -18.749999999999545,
      "y": 269.75,
      "width": 26.416671752929688,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625162088,
      "version": 85,
      "versionNonce": 1958729496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zbO4D9OxzUpzw2aM0rqCX",
          "type": "arrow"
        }
      ],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 421447272,
      "isDeleted": false,
      "id": "J-Sqwzv-Lc2rrtZpkzJhN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.7916641235355,
      "y": 279.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.416671752929688,
      "height": 23,
      "seed": 981352040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0"
      },
      "id": "815UkljkTFD0voXqopZLi",
      "type": "text",
      "x": 216.10001046317012,
      "y": 317.90000000000003,
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910742808,
      "version": 109,
      "versionNonce": 568669208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "id": "AqKTvlrJHq9jn6kbH8g3H",
      "type": "text",
      "x": 261.7000078473777,
      "y": 317.90000000000003,
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366250264,
      "version": 115,
      "versionNonce": 1095350632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "2"
      },
      "id": "7d4Ay7-8lkK-erW5IKjqj",
      "type": "text",
      "x": 306.0500052315853,
      "y": 317.90000000000003,
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342671128,
      "version": 140,
      "versionNonce": 475459864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "3"
      },
      "id": "eWMHiEFESsJ0Zqa8Xzdg2",
      "type": "text",
      "x": 349.9000026157929,
      "y": 317.90000000000003,
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364081944,
      "version": 140,
      "versionNonce": 765348968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zsJz49tD8GXk_CKuj7vom",
          "type": "arrow"
        }
      ],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "4"
      },
      "id": "GfsEXIotfEDmGMtGHSOA-",
      "type": "text",
      "x": 399.5000000000005,
      "y": 317.90000000000003,
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798683416,
      "version": 139,
      "versionNonce": 998837784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJc-MRRlRT042CEtWRdYc",
          "type": "arrow"
        }
      ],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-1"
      },
      "id": "DcMgEhaKAZ2QGbB8g9_30",
      "type": "text",
      "x": 152.9000069754469,
      "y": 317.90000000000003,
      "width": 40.46665954589844,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942282088,
      "version": 130,
      "versionNonce": 1743290216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-2 "
      },
      "id": "EQ1NvXShiiB_orPam8pLL",
      "type": "text",
      "x": 101.70000348772368,
      "y": 317.90000000000003,
      "width": 40.46665954589844,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818167400,
      "version": 128,
      "versionNonce": 1215269656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "-2\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "-2\n",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-3 "
      },
      "id": "JIUHl5ybQspUFU0SOrGG0",
      "type": "text",
      "x": 53.500000000000455,
      "y": 317.90000000000003,
      "width": 40.46665954589844,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501457944,
      "version": 141,
      "versionNonce": 1618236008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "-3\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "-3\n",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "n"
      },
      "id": "wYCidOkVonJm8z6GFzHXm",
      "type": "text",
      "x": 642.7500000000005,
      "y": 324.15000000000003,
      "width": 19,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911232360,
      "version": 109,
      "versionNonce": 1300129816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1/3"
      },
      "id": "lBOAPDIROf5Cv4qT0g2mb",
      "type": "text",
      "x": 115.50000000000045,
      "y": 211.6,
      "width": 33.93333435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617150312,
      "version": 73,
      "versionNonce": 504218984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "1/3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1/3",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "2/3"
      },
      "id": "WgeHTaFVmxqg3RRrIinKQ",
      "type": "text",
      "x": 161.25000000000045,
      "y": 157,
      "width": 33.93333435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713265176,
      "version": 48,
      "versionNonce": 1722393880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "2/3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "2/3",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "id": "UaOMfO8Vwb6B5k85GawOp",
      "type": "text",
      "x": 219.00000000000045,
      "y": 86.75,
      "width": 11.316665649414062,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506092312,
      "version": 44,
      "versionNonce": 1845549160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 291848728,
      "isDeleted": false,
      "id": "jT0Pd8Pgql4g7KkNT5e9v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.3638890584315,
      "y": 86.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 1630840344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 337218408,
      "isDeleted": false,
      "id": "1Am1xBSePlA0BeG9ArqMo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.72777811686245,
      "y": 86.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 1087658264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2091204376,
      "isDeleted": false,
      "id": "LHmvAl1G2v2SaLX8YmjjJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.0916671752934,
      "y": 86.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 716370712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "x[n]"
      },
      "id": "ZdOyspVDpigXB5e_7oPLH",
      "type": "text",
      "x": 46.250000000000455,
      "y": 116.8,
      "width": 70.38333129882812,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617557352,
      "version": 57,
      "versionNonce": 2057559656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "text": "x[n]",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "x[n]",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 2111945576,
      "isDeleted": false,
      "id": "tP0vi_TX34IwJH9mDORWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.999999999999545,
      "y": 739.8000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 0,
      "seed": 487517976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SmRJVlHyp8LZf6PbRTJCe",
        "focus": 1.894409937888192,
        "gap": 14.399999999999864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          675,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1209429016,
      "isDeleted": false,
      "id": "8JqepFsFukCImdvYxDGoq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.9742438576443,
      "y": 552.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 186.25,
      "seed": 1611605528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          186.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 1005060456,
      "isDeleted": false,
      "id": "dvgLCW08_IJ6SzCvyAdso",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.98409201882146,
      "y": 552.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 186.25,
      "seed": 611492632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          186.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 1470179608,
      "isDeleted": false,
      "id": "8llgrrqCzsDhQnBX99_K0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.9939401799986,
      "y": 552.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 186.25,
      "seed": 1767800856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          186.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1295225960,
      "isDeleted": false,
      "id": "uqgGSt32Yq5bPplHszrgZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.0037883411759,
      "y": 552.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 186.25,
      "seed": 1053211928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          186.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 13387288,
      "isDeleted": false,
      "id": "P2wA8kON-iyq7QID-JdW5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.37803372469853,
      "y": 726.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 371153432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0 "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1972684648,
      "isDeleted": false,
      "id": "y-XU_X3HJBzIzd5Zv1XAK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128.3015199141073,
      "y": 726.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 308041496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0 "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1888207640,
      "isDeleted": false,
      "id": "9Dbb3Jw7kWaIJnkozfNpj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.01363650235305,
      "y": 725.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 1475458072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0 "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 22518376,
      "isDeleted": false,
      "id": "BjK1Zkp0E3IvBKinNwzlw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.0901503129443,
      "y": 724.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 1557360920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0 "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 357802008,
      "isDeleted": false,
      "id": "4nFj2raDQ9vATT4sZn3AU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.87500000000045,
      "y": 703.55,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.416671752929688,
      "height": 23,
      "seed": 947228184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1397230952,
      "isDeleted": false,
      "id": "eLdvqSe6oAT-2vweODOEN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.9166641235355,
      "y": 708.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.416671752929688,
      "height": 23,
      "seed": 1942752024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1863834904,
      "isDeleted": false,
      "id": "yOmzfeqyotaWBZLYj4Ewm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.97501046317007,
      "y": 750.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "seed": 1498081304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 347218024,
      "isDeleted": false,
      "id": "EIMNQLYJhugPpAQi_k_VJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.5750078473777,
      "y": 750.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "seed": 1155933464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1598847512,
      "isDeleted": false,
      "id": "o_t9p10S6ka1DCosWhUKt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.9250052315854,
      "y": 750.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "seed": 1947320856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "2"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1700909928,
      "isDeleted": false,
      "id": "w8Puxv-aDnYLQ_6q6ZAzG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.7750026157929,
      "y": 750.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "seed": 1438760728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "3"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2028304152,
      "isDeleted": false,
      "id": "U18FY2-CEgVzxCxjAdHy3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.37500000000045,
      "y": 750.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "seed": 1516903448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241176,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "4"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 195241576,
      "isDeleted": false,
      "id": "cH-6XjFImk8TPmcBxRDVu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.7750069754469,
      "y": 750.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.46665954589844,
      "height": 32.199999999999996,
      "seed": 1140775192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-1"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1347867672,
      "isDeleted": false,
      "id": "Glq7YBfjXJBAce5GxPWlB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.57500348772373,
      "y": 750.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.46665954589844,
      "height": 32.199999999999996,
      "seed": 1978922520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-2 "
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2\n",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1268027672,
      "isDeleted": false,
      "id": "SmRJVlHyp8LZf6PbRTJCe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.6250000000005,
      "y": 754.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32.199999999999996,
      "seed": 1213157400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tP0vi_TX34IwJH9mDORWp",
          "type": "arrow"
        }
      ],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "n"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1883823976,
      "isDeleted": false,
      "id": "6z40AuxUWZaEEyx6L-y4o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.87500000000045,
      "y": 519.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 1329538840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1019554584,
      "isDeleted": false,
      "id": "kUTdfGD2fGKECgsQUwakq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.2388890584315,
      "y": 519.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 268076056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1036563048,
      "isDeleted": false,
      "id": "ZVC1I-cHUwJ1RaeL9amUB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.6027781168625,
      "y": 519.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 994197784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1713375256,
      "isDeleted": false,
      "id": "Wb7fGbZUvIh3FKqNop-Fc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.9666671752934,
      "y": 519.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.316665649414062,
      "height": 23,
      "seed": 9068056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 299246952,
      "isDeleted": false,
      "id": "8Z846758w-foPH3vbe8Da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -55.874999999999545,
      "y": 576.85,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.1333312988281,
      "height": 41.4,
      "seed": 13032216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a[n] = x[-n+4]"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a[n] = x[-n+4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a[n] = x[-n+4]",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 974603544,
      "isDeleted": false,
      "id": "pldCwoc9tfctOyKdI60yD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.37272852117405,
      "y": 619.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 117.5,
      "seed": 730159896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          117.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 163395688,
      "isDeleted": false,
      "id": "vFh0Y4hOw1JTBWV0LV7ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.5333328247075,
      "y": 588.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.93333435058594,
      "height": 23,
      "seed": 1834629144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "2/3"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/3",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1713299992,
      "isDeleted": false,
      "id": "3iKhcg2gp_wUOZ28foVzN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.36288035999684,
      "y": 676.6999999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 262176616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 961145704,
      "isDeleted": false,
      "id": "YGhKLjNeq3c61LCaUG_m7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.7833328247075,
      "y": 642.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.93333435058594,
      "height": 23,
      "seed": 1361859176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1/3"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/3",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1227546392,
      "isDeleted": false,
      "id": "UFa6J3V-IO7AwwaYiCMBu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.3333358764653,
      "y": 750.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "seed": 2019361816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "5"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1523072616,
      "isDeleted": false,
      "id": "roaEOJjJj5n80wh-gjifg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.3333358764653,
      "y": 750.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "seed": 1142831208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "6"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1135557656,
      "isDeleted": false,
      "id": "2zNV5g8u0xY000SApE4wN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.0833358764653,
      "y": 750.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.833328247070312,
      "height": 32.199999999999996,
      "seed": 659710232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "7"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "id": "tJc-MRRlRT042CEtWRdYc",
      "type": "arrow",
      "x": 407.50000000000045,
      "y": 359.75,
      "width": 171.25,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016910184,
      "version": 452,
      "versionNonce": 1752241688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705910241177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.25,
          50
        ],
        [
          -117.5,
          62.5
        ],
        [
          -165,
          88.75
        ],
        [
          -171.25,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfsEXIotfEDmGMtGHSOA-",
        "focus": -0.6427850315851439,
        "gap": 9.650000000000006
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a[0]=x[4]"
      },
      "id": "1oGARizKoYVnPYn0ivl65",
      "type": "text",
      "x": 122.50000000000045,
      "y": 446,
      "width": 102.86666870117188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702072344,
      "version": 95,
      "versionNonce": 757341208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705910290554,
      "link": null,
      "locked": false,
      "text": "a[0]=x[4]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "a[0]=x[4]",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1139103592,
      "isDeleted": false,
      "id": "zsJz49tD8GXk_CKuj7vom",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.12500000000045,
      "y": 358.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 86.25,
      "height": 143.75,
      "seed": 376331112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705910254610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eWMHiEFESsJ0Zqa8Xzdg2",
        "focus": -0.850032902516608,
        "gap": 8.400000000000006
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.75,
          40
        ],
        [
          -60,
          62.5
        ],
        [
          -82.5,
          97.5
        ],
        [
          -86.25,
          143.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1676826728,
      "isDeleted": false,
      "id": "bDZO7b5upO3HB9w-MDKZW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.3166656494145,
      "y": 440.75,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 102.86666870117188,
      "height": 23,
      "seed": 10676760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705910286689,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a[1]=x[3]"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a[1]=x[3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a[1]=x[3]",
      "lineHeight": 1.15,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}