{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "0QX4vzNw17py0iDQGOZPz",
      "type": "ellipse",
      "x": -214.69240428536773,
      "y": 1678.455814247928,
      "width": 587.4999999999998,
      "height": 587.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 185438749,
      "version": 64,
      "versionNonce": 1818475037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706257982435,
      "link": null,
      "locked": false
    },
    {
      "id": "UJ_Nio-_awNvnWwNJNhgv",
      "type": "arrow",
      "x": 75.30759571463204,
      "y": 2370.9558142479277,
      "width": 0,
      "height": 869.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375087891,
      "version": 81,
      "versionNonce": 1258555219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706257910792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -869.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cNn_mQrBM_UwiEYLuCMVy",
      "type": "arrow",
      "x": -367.1924042853675,
      "y": 1973.4558142479277,
      "width": 924.9999999999995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1806628093,
      "version": 67,
      "versionNonce": 161318877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706257912704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          924.9999999999995,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iekMBHGZ0h5bAjS89etw9",
      "type": "ellipse",
      "x": 55.70759571463191,
      "y": 1954.2891475812607,
      "width": 38.5,
      "height": 38.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728602045,
      "version": 86,
      "versionNonce": 1579189075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706258008461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 942655987,
      "isDeleted": false,
      "id": "L2nOrgjSFR1DbTvKfJ7Fy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -231.44240428536773,
      "y": 1956.5391475812607,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.5,
      "height": 38.5,
      "seed": 1373127475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706258006613,
      "link": null,
      "locked": false
    },
    {
      "id": "TdlI3K7qLrFLzJ-VWoBfd",
      "type": "text",
      "x": 170.31472707480862,
      "y": 1917.7891475812607,
      "width": 40.022741013859985,
      "height": 92.06367516097522,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810977395,
      "version": 92,
      "versionNonce": 925601203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706258024942,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 80.05536970519584,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78.00000000000001,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 856369085,
      "isDeleted": false,
      "id": "hLnKPjB-_Eetub0g3nt7Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.25073768227935,
      "y": 1919.2137753896982,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.022741013859985,
      "height": 92.06367516097522,
      "seed": 1974304413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706258018164,
      "link": null,
      "locked": false,
      "fontSize": 80.05536970519584,
      "fontFamily": 2,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.15,
      "baseline": 78.00000000000001
    },
    {
      "id": "YNgg3l4qyRkeSE7iNV1Ah",
      "type": "text",
      "x": -263.69240428536773,
      "y": 2005.2891475812607,
      "width": 24.549999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328282973,
      "version": 41,
      "versionNonce": 191815261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706258052940,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "id": "MKTaJ7_3D4P3FGkjH-LA3",
      "type": "text",
      "x": 51.30759571463204,
      "y": 2000.2891475812607,
      "width": 24.766666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431257917,
      "version": 43,
      "versionNonce": 400221437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706258054966,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "yj-yjDxwqMYunurX0HCE3",
      "type": "text",
      "x": -106.19240428536773,
      "y": 2010.2891475812607,
      "width": 71.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305703101,
      "version": 45,
      "versionNonce": 1107758909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706258057331,
      "link": null,
      "locked": false,
      "text": "-0.5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-0.5",
      "lineHeight": 1.25
    },
    {
      "id": "T18pg0F62UtuumExwZWsd",
      "type": "text",
      "x": 163.80759571463204,
      "y": 2010.2891475812607,
      "width": 57.66666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201854803,
      "version": 40,
      "versionNonce": 309960339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706258061722,
      "link": null,
      "locked": false,
      "text": "0.4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0.4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 170714109,
      "isDeleted": false,
      "id": "RqGbzhJEtDIMZ30UnMML0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -193.69240428536796,
      "y": 2797.7891475812603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.4999999999998,
      "height": 587.4999999999998,
      "seed": 177014461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706260619989,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1514757213,
      "isDeleted": false,
      "id": "fm5X7PED8YH6Cz-1UupLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.30759571463182,
      "y": 3490.2891475812603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 869.9999999999998,
      "seed": 135735069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706260619991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -869.9999999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1962395837,
      "isDeleted": false,
      "id": "41O7bsdlWXb5YgiAmLEbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -346.19240428536773,
      "y": 3092.7891475812603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 924.9999999999995,
      "height": 0,
      "seed": 608058237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706260619991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          924.9999999999995,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 467249437,
      "isDeleted": false,
      "id": "zCaORMU3fkBU5K7XeB5VB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.70759571463168,
      "y": 3073.6224809145933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.5,
      "height": 38.5,
      "seed": 1732494301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706260619991,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 2025096733,
      "isDeleted": false,
      "id": "K1OMCR8JHAZY7_l5x29X_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.55759571463204,
      "y": 3072.8724809145933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.5,
      "height": 38.5,
      "seed": 1429815357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706260636115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 937878173,
      "isDeleted": false,
      "id": "C_0BUkN7J_raMg5YtMeTq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.98139374147513,
      "y": 3037.1224809145933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.022741013859985,
      "height": 92.06367516097522,
      "seed": 1946169501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706260641791,
      "link": null,
      "locked": false,
      "fontSize": 80.05536970519584,
      "fontFamily": 2,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.15,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1333998419,
      "isDeleted": false,
      "id": "lSZ2So1Llfgnfsmd75Gc4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.08259565105368,
      "y": 3036.5471087230308,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.022741013859985,
      "height": 92.06367516097522,
      "seed": 290067709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706260642709,
      "link": null,
      "locked": false,
      "fontSize": 80.05536970519584,
      "fontFamily": 2,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.15,
      "baseline": 78
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{1}{12}"
      },
      "id": "Q4m4Un1_3ejtSnFJwl9fj",
      "type": "text",
      "x": 99.6409290479653,
      "y": 3128.6224809145947,
      "width": 58.649993896484375,
      "height": 82.58332824707031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000571699,
      "version": 79,
      "versionNonce": 206616307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706260698487,
      "link": null,
      "locked": false,
      "text": "\\frac{1}{12}",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "\\frac{1}{12}",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1922762035,
      "isDeleted": false,
      "id": "RZKTZ1bbPdjeGmm0qYyC3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.98259876638986,
      "y": 3113.9974834577265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.28334045410156,
      "height": 82.58332824707031,
      "seed": 669255475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706260695018,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{1}{4}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{1}{4}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{1}{4}",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 333853213,
      "isDeleted": false,
      "id": "tqnHrmRcUUYwv7kZsfM4O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.83259215424778,
      "y": 3120.3308167910595,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.28334045410156,
      "height": 83.48333740234375,
      "seed": 1454009469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706260707212,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{1}{3}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{1}{3}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{1}{3}",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0"
      },
      "id": "X7yY2mlbAbEVimkRtQIrY",
      "type": "text",
      "x": 64.6409290479653,
      "y": 3110.289147581261,
      "width": 20.350006103515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034786173,
      "version": 41,
      "versionNonce": 449074163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706260700070,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}